spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.static-path-pattern=/resources/**


amazonProperties:
  endpointUrl: https://s3.us-east-2.amazonaws.com
  accessKey: AKIAIV7NTOPDCTMA4L2A
  secretKey: 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
  bucketName: sgolifiles.images